*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color: black;
}
.back{
    width: 2.5rem;
    height: 2.5rem;
    background-image: url(../images/home/goods/back.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: 50%;
    margin-top:0.3rem ;
}
.page-header{
    position: fixed;
    width: 100%;
    background-color: white;
    top: 0;
    z-index: 99;
}
.header{
    display: flex;
    height: 3.125rem;
    line-height: 3.125rem;
    position: relative;
    border-bottom: 1px solid #efefef;  
}
.header p{
    width: 79%;
    height: auto;
    font-size: 1rem;
    text-align: center;
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.code-wrap, .password-wrap {
    width: 90%;
    height: 2.625rem;
    margin: 0 auto;
    border-radius: 2px;
    border: 1px solid #efefef;
    margin-top: 1.25rem;
}
.main {
    width: 100%;
    padding-top: 4.375rem;
}
.cellphone-wrap .cellphone input, .code-wrap input, .password-wrap .password input {
    width: 92%;
    height: 82%;
    font-size: .875rem;
    padding-left: .625rem;
}
button, input, textarea {
    color: inherit;
    font: inherit;
}
button, input {
    border: 0 none;
    border-radius: 0;
    outline: none;
}
.van-switch {
    position: relative;
    display: inline-block;
    box-sizing: content-box;
    width: 2em;
    font-size: 30px;
    border: 1px solid rgba(0,0,0,.1);
    border-radius: 1em;
    transition: background-color .3s;
    margin-top: 0.2rem;
}
.van-switch, .van-switch_node {
    height: 1em;
    background-color: #fff;
}
.password-wrap{
    display: flex;
    justify-content: space-between;
}
.van-switch_node {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 1em;
    border-radius: 100%;
    box-shadow: 0 3px 1px 0 rgb(0 0 0 / 5%), 0 2px 2px 0 rgb(0 0 0 / 10%), 0 3px 3px 0 rgb(0 0 0 / 5%);
    transition: transform .3s cubic-bezier(.3,1.05,.4,1.05),-webkit-transform .3s cubic-bezier(.3,1.05,.4,1.05);
}
.sure-btn {
    width: 85%;
    height: 2.5rem;
    margin: 0 auto;
    background: #eb1625;
    font-size: 1.125rem;
    color: #fff;
    line-height: 2.5rem;
    text-align: center;
    margin-top: 1.25rem;
    border-radius: 4px;
}
.fastreg-wrap{
    width: 85%;
    display: flex;
    font-size: .75rem;
    margin: 0 auto;
    justify-content: space-between;
    margin-top: .9725rem;
}
.fastreg-wrap img {
    width: 1rem;
    height: 1rem;
    vertical-align: middle;
}
.move{
    animation: aa 0.3s linear forwards;
}
.moveback{
    animation: bb 0.3s linear forwards;
}
@keyframes aa{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(100%);
    }
}
@keyframes bb{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0);
    }
}