#my{
    color: red;
    }
#my span{
    background: url(../images/common/my2.png) no-repeat center;
    background-size: 100%;
}
body{
    background-color: #efefef;
}
.top{
    width: 100%;
    height: 3rem;
    text-align: center;
    line-height: 3rem;
    box-shadow: 0px 5px 100px rgb(100, 100, 100);
    z-index: 99;
    position: fixed;
    top: 0px;
    background-color: white;
}
.name{
    background-color:red ;
    display: flex;
    padding-left: 1rem;
    padding-top: 7rem;
    padding-bottom: 1rem;
    font-size: 13px;
    color: white;
}
.name ul{
    margin-top: 1rem;
    
}
.name ul li{
    margin-bottom: 0.5rem;
}
.name i {
    display: block;
    width: 4rem;
    height: 4rem;
    background: url(../images/user/my/default-head.png) no-repeat;
    background-size: 100%;
    border-radius: 50%;
    margin-right: 1rem;
}
.order ul{
    padding:0.5rem 0.7rem ;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    border-bottom: 1px solid #ccc;
    background-color: white;
}
.menu ul{
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid #ccc;
    font-size: 13px;
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    background-color: white;
}
.menu ul li:nth-child(1) em{
    display: block;
    width: 2.2rem;
    padding-top: 1.6rem;
    background: url(../images/user/my/pay.png) no-repeat 7px;
    background-size:70% ;
}
.menu ul li:nth-child(2) em{
    display: block;
    width: 2.2rem;
    padding-top: 1.6rem;
    background: url(../images/user/my/shouhuo.png) no-repeat 7px;
    background-size:70% ;
}
.menu ul li:nth-child(3) em{
    display: block;
    width: 2.2rem;
    padding-top: 1.6rem;
    background: url(../images/user/my/comment.png) no-repeat 7px;
    background-size:70% ;
}
.personal ul{
    width: 100%;
    background-color: white;
}
.personal ul li {
    border-top: 1px solid #ccc;
    line-height: 2rem;
}
.personal ul li {
    display: flex;
    justify-content: space-between;
    padding: 0.2rem 1rem 0.2rem 2.5rem;
}
.personal ul li:nth-child(5){
    border-bottom: 1px solid #ccc;
}
.sign{
    width: 100%;
    
}
.sign a{
    display: block;
    text-align: center;
    width: 70%;
    margin-left: 15%;
    margin-top: 5%;
    line-height: 2.5rem;
    height: 2.5rem;
    border-radius:5px;
    background-color: red;
    border: none;
    color: white;
    font-size: 1.1rem;
}