#mycar{
    color: red;
    }
#mycar span{
    background: url(../images/common/cart2.png) no-repeat center;
    background-size: 100%;
}
.sub-header{
    width: 100%;
    height: 3.125rem;
    background-color: #fff;
    display: flex;
    border-bottom: 1px solid #efefef;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    justify-content: space-between;
    padding: 0 .3125rem;
    box-sizing: border-box;
}
.sub-header .title{
    width: 79%;
    height: auto;
    font-size: 1rem;
    text-align: center;
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.orderend-wrap{
    width: 100%;
    height: 3.125rem;
    background: #fff;
    position: fixed;
    z-index: 10;
    left: 0;
    bottom: 3.75rem;
    border-top: 1px solid #efefef;
    display: flex
}
.orderend-wrap .select-area{
    width: auto;
    display: -webkit-flex;
    box-align: center;
    align-items: center;
    height: 100%;
    flex: 3;
    flex: 3;
    -webkit-box-pack: justify;
    justify-content: space-between;
}
.orderend-wrap .select-area .select-wrap{
    width: auto;
    display: -webkit-flex;
    -webkit-box-align: center;
    align-items: center;
}
.orderend-wrap .select-area .select-wrap .select-btn.active{
    background-image: url();
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: 50%;
    border: 1px solid #fff;
}
.orderend-wrap .select-area .select-wrap .select-btn{
    width: 1.25rem;
    height: 1.25rem;
    border-radius: 100%;
    margin-left: 0.625rem;
    margin-right: 0.3125rem;
}
.orderend-wrap .select-area .select-wrap .select-text{
    font-size:0.75rem;
}
.orderend-wrap .total{
    font-size: 0.75rem;
    margin-right: .625rem;
}
.orderend-wrap .total span{
    color: #cc0004;
}
.orderend-wrap .total span{
    color: #cc0004;
}
.orderend-wrap .orderend-btn{
    width: auto;
    height: 100%;
    -webkit-box-flex: 1;
    flex: 1;
    background: #cc0004;
    font-size: .9984rem;
    color: #fff;
    text-align: center;
    line-height: 3.125rem;
}
.orderend-wrap .noorder{
    background:#777;
}
.cart-main .cart-list {
    width: 100%;
    height: 2.2rem;
    background-color: #fff;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-items: center;
    margin-top: .1rem;
}
/* 商品 */
.goods-list{
    margin-top: 15%;
}
.goods{
display: flex;
border: 1px solid #ccc;
position: relative;

padding: 1rem;
}
.goods .check{
    
    width: 2rem;
    height:2rem;
    background: url(../images/home/cart/checkmark.png) no-repeat;
    background-size: 100%;
    transform: translateY(1.5rem);
    margin: 0.5rem;
}
.goods .check1{
    width: 2rem;
    height:2rem;
    background-size: 100%;
    transform: translateY(1.5rem);
    margin: 0.5rem;
}

.goods .dels{
    border: 1px solid red;
    text-align: center;
    width: 8rem;
    margin-right: 1rem;
}
.goods .dels img{
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    width: 3rem;
    height: 3rem;
}
.goods .dels p{
    font-size: 12px;
    color: #777;
}
.goods-title{
    font-size: 12px;
    margin-bottom: 0.5rem;
}
.goods-mess .size{
    display: flex;
    font-size: 12px;
}
.goods-mess .size p{
    margin-right: 1rem;
    margin-bottom: 0.5rem;
}
.prices{
    display: flex;
    font-size: 12px;
    justify-content: space-between;
}
.prices p{
    color: red;
    margin-top: 0.5rem;
}
.number{
    border: 1px solid black;
    display: flex;
    text-align: center;
    line-height: 1.5rem;
    padding: 0.1rem;
    border-radius: 5px;
}
.number span{
    display: block;
    width: 2rem;
    height: 1.5rem;
}

.number input{
    width: 2rem; 
    height: 1.5rem;
    text-align: center;
    border: none;
    border-left: 1px solid black;
    border-right: 1px solid black;
}
.select-btn{
    background:url(../images/home/cart/checkmark.png) no-repeat;
    background-size: 100% 100%;
}
.nofocus{
    background-image: none;
}
/* .select-btn img{
    width: 1.5rem;
    height: 1.5rem;
} */