*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
.back{
    width: 2.5rem;
    height: 2.5rem;
    background-image: url(../images/home/goods/back.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: 50%;
    margin-top:0.3rem ;
}
.page-header{
    position: fixed;
    width: 100%;
    background-color: white;
    top: 0;
    z-index: 99;
}
.header{
    display: flex;
    height: 3.125rem;
    line-height: 3.125rem;
    position: relative;
    border-bottom: 1px solid #efefef;  
}
.header p{
    width: 79%;
    height: auto;
    font-size: 1rem;
    text-align: center;
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.main {
    width: 100%;
    padding-top: 4.375rem;
}
.inputs{
    width: 90%;
    height:2.625rem;
    border: 1px solid #efefef;
    border-radius: 2px;
    background: #fff;
    margin: 0 auto;
    line-height: 2.625rem;
    padding-left: 0.625rem;
    font-size: .875rem;
    position: relative;
    box-sizing: border-box;
}
.inputs input {
    width: 80%;
    height: 82%;
}
button, input, textarea {
    color: inherit;
    font: inherit;
}
button, input {
    border: 0 none;
    border-radius: 0;
    outline: none;
}
.inputs .vcode-img{
    width: 20%;
    height: 60%;
    position: absolute;
    right: 0;
    top: 20%;
    border-left: 1px solid #efefef;
    text-align: center;
}
.inputs .vcode-img img{
    width: 80%;
    height: 100%;
}
.cellphone-wrap {
    width: 90%;
    height: 2.625rem;
    margin: 0 auto;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    margin-top: 1.25rem;
}
.cellphone-wrap .cellphone {
    width: 62%;
    height: 96%;
    border: 1px solid #efefef;
    border-radius: 2px;
}
.cellphone-wrap .cellphone input, .code-wrap input, .password-wrap .password input {
    width: 92%;
    height: 82%;
    font-size: .875rem;
    padding-left: .625rem;
}
button, input, textarea {
    color: inherit;
    font: inherit;
}
button, input {
    border: 0 none;
    border-radius: 0;
    outline: none;
}
.cellphone-wrap .code-btn{
    width: 35%;
    height: 2.5rem;
    background: #eaeaea;
    color: #717376;
    border: 1px solid #eaeaea;
    border-radius: 2px;
    font-size: .875rem;
    text-align: center;
    line-height: 2.5rem;
}
/* .cellphone-wrap .code-btn .cess{
    background: #fff;
    border: 1px solid #eb1625;
    color: #eb1625;
} */
.code-wrap, .password-wrap{
    width: 90%;
    height: 2.625rem;
    margin: 0 auto;
    border-radius: 2px;
    border: 1px solid #efefef;
    margin-top: 1.25rem;
}
.van-switch {
    position: relative;
    display: inline-block;
    box-sizing: content-box;
    width: 2em;
    font-size: 30px;
    border: 1px solid rgba(0,0,0,.1);
    border-radius: 1em;
    transition: background-color .3s;
    margin-top: 0.2rem;
}
.van-switch, .van-switch_node {
    height: 1em;
    background-color: #fff;
}
.van-switch_node {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 1em;
    border-radius: 100%;
    box-shadow: 0 3px 1px 0 rgb(0 0 0 / 5%), 0 2px 2px 0 rgb(0 0 0 / 10%), 0 3px 3px 0 rgb(0 0 0 / 5%);
}
.van-switch, .van-switch_node {
    height: 1em;
    background-color: #fff;
}
.password-wrap {
    display: flex;
    justify-content: space-between;

}
.sure-btn{
    width: 85%;
    height: 2.5rem;
    margin: 0 auto;
    background: #eb1625;
    font-size: 1.125rem;
    color: #fff;
    line-height: 2.5rem;
    text-align: center;
    margin-top: 2.5rem;
    border-radius: 4px;
}
.sure-btn a{
color: white;
}
.load {
    width: 1.875rem;
    height: 1.875rem;
    background-image: url(../images/common/load.gif);
    background-size: 100%;
    position: fixed;
    z-index: 10000;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    display: none;
}
.tip{
    z-index: 999;
    width: 10rem;
    height: 2rem;
    border: 1px solid black;
    position: absolute;
    top: 53%;
    left: 28%;
    background-color: rgba(50,50,51,.88);
    text-align: center;
    border-radius: 4px;
    color: white;
    line-height: 2rem;
    opacity: 0;
}
.alr{
    animation: heart 2s linear;
}
@keyframes heart{
    0%{
       opacity: 0;
    }
    10%{
        opacity: 0.5;
    }
    30%{
        opacity: 1;
    }
    70%{
        opacity: 1;
    }
    90%{
        opacity: 0.5;
    }
    100%{
        opacity: 0;
    }
}
.move{
    animation: aa 0.3s linear forwards;
}
.moveback{
    animation: bb 0.3s linear forwards;
}
@keyframes aa{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(100%);
    }
}
@keyframes bb{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0);
    }
}


