<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./stylesheets/address.css">
    <link rel="stylesheet" href="./stylesheets/addaddress.css">
    <script src="./javascripts/address.js"></script>
</head>
<body>
    <div class="page">
        <div class="sub-header">
            <div class="back"></div>
            <div class="title">收获地址管理</div>
        </div>
     <div class="main">
         <div class="list">
             <div class="name-wrap">
                 <span>jingfeng</span>
                 <span>17794508747</span>
             </div>
             <div class="address">背神经是基督教死</div>
             <div class="right-arrow">
             </div>
         </div>
         <div class="add-btn">
         +添加新地址
         </div>
     </div>
    </div>
    <div class="page" style="display: none;">
        <div class="sub-header">
            <div class="back"></div>
            
            <div class="title">添加收获地址</div>
        </div>
        <div class="main">
          <ul>
              <li>收货人</li>
              <li><input type="text" placeholder="收货人姓名"></li>
          </ul>
          <ul>
            <li>联系方式</li>
            <li><input type="text" placeholder="联系人手机号"></li>
        </ul>
        <ul>
            <li>所在地区</li>
            <li><input type="text" placeholder="请选择所在地区"></li>
        </ul>
        <ul>
            <li>详细地址</li>
            <li><input type="text" placeholder="街道详细地址"></li>
        </ul>
        <ul>
            <li>设置为默认地址</li>
            <li><input type="checkbox" ></li>
        </ul>
        <button class="submit-save">保存</button>
        </div>
        <div class="chose">
            <div class="address-chose">
            <ul>
                <li>取消</li>
                <li>确定</li>
            </ul>
        </div>
        </div>
        
    </div>
</body>
</html>