<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./stylesheets/bangdingshouji.css">
    <script src="./javascripts/bangdingshouji.js"></script>
</head>
<body>
    <div class="sub-header">
    <div class="back"></div>
    <div class="title">绑定手机</div>
    </div>
    <div class="main">
        <div class="tip">
           <div class="icon"></div>
            <div class="text">新手机验证后，即可绑定成功</div>
        </div>
        <div class="input-wrap">
            <input type="tel" class="cellphone" placeholder="绑定手机号" maxlength="11">
        </div>
        <div class="input-wrap">
            <input type="text" class="code" placeholder="请输入短信验证码" maxlength="6">
            <div class="code-btn">
             获取验证码
            </div>
        </div>
        <div class="save-btn">
             下一步
        </div>
    </div>
    <div class="tips" >
        <div class="tipstext">
            111
        </div>
       
    </div>
</body>
</html>