
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./stylesheets/denglu.css">
   <script src="./javascripts/denglu.js"></script>
</head>
<body>
    <div class="page-header">
        <div class="header">
           <div class="back"></div>
            
            <p>会员登录</p> 
        </div>  
    </div>

    <div class="main login-main">
       <div class="code-wrap">
           <input type="text" placeholder="手机号">
       </div>
       <div class="password-wrap">
          <div class="password">
              <input type="password" placeholder="喵喵">
          </div>
          <div class="van-switch">
               <div class="van-switch_node"></div>
          </div>
       </div>
    </div>
    <div class="sure-btn">
        登录
    </div>
    <div class="fastreg-wrap">
        <div>
          <img src="./images/common/home1.png" alt="">
        <a href="#">忘记密码</a>  
        </div>
        <div>
            <img src="./images/common/home1.png" alt="">
          <a href="zhuce.html">快速注册</a>  
          </div>
        
        
    </div>
    
</body>
</html>