<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./javascripts/dingdan.js"></script>
    <link rel="stylesheet" href="./stylesheets/dingdan.css" />
  </head>
  <body>
    <div class="page">
      <div class="sub-header">
        <div class="back"></div>
        <div class="title">全部订单</div>
      </div>
      <div class="menu">
        <ul>
          <li class="ored">全部订单</li>
          <li>待付款</li>
          <li>待收货</li>
          <li>待评价</li>
        </ul>
      </div>
      <div class="main">
        <div>
            <!-- 订单1 -->
          <div class="order-list">
            <div class="ordernum-wrap">
              <div class="ordernum">订单编号：384996507</div>
              <div class="status">代付款</div>
            </div>

            <div class="item-list">
              <div class="image">
                <img src="./images/home/index/banner_1.jpg" alt="" />
              </div>
              <div class="title">
                萨拉的骄傲了啥来得及阿斯加暗示来得及三来得及爱上落脚点暗示
              </div>
              <div class="amount">X1</div>
            </div>
            <div class="item-list">
              <div class="image">
                <img src="./images/home/index/banner_1.jpg" alt="" />
              </div>
              <div class="title">
                萨拉的骄傲了啥来得及阿斯加暗示来得及三来得及爱上落脚点暗示
              </div>
              <div class="amount">X1</div>
            </div>
            <div class="total-wrap">
              <div class="total">实际支付金额：￥1597</div>
              <div class="status-wrap">
                <div class="status-btn">取消订单</div>
                <div class="status-btn">去付款</div>
              </div>
            </div>
          </div>
          <!-- 订单2 -->
          <div class="order-list">
            <div class="ordernum-wrap">
              <div class="ordernum">订单编号：384996507</div>
              <div class="status">代付款</div>
            </div>

            <div class="item-list">
              <div class="image">
                <img src="./images/home/index/banner_1.jpg" alt="" />
              </div>
              <div class="title">
                萨拉的骄傲了啥来得及阿斯加暗示来得及三来得及爱上落脚点暗示
              </div>
              <div class="amount">X1</div>
            </div>
            <div class="total-wrap">
              <div class="total">实际支付金额：￥1597</div>
              <div class="status-wrap">
                <div class="status-btn">取消订单</div>
                <div class="status-btn">去付款</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main" style="display: none">222222</div>
      <div class="main" style="display: none">33333333</div>
      <div class="main" style="display: none">4444444</div>
    </div>
  </body>
</html>
