<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./javascripts/geren.js"></script>
    <link rel="stylesheet" href="./stylesheets/geren.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
    <div class="sub-header">
        <a href="my.html"><div class="back"></div></a>
          <div class="title">个人资料</div>
          <div class="right-btn">保存</div>
    </div>
    <div  class="main">
        <ul class="head">
            <li>头像</li>
            <li><img src="./images/common/home1.png" alt=""></li>
        </ul>
        <ul class="list">
            <li>昵称</li>
            <li><input type="text" placeholder="清设置昵称"></li>
            <li class="arrow"></li>
        </ul>
        <ul class="list"> 
            <li>性别</li>
            <li><input type="text" placeholder="请选择性别"></li>
            <li class="arrow"></li>
        </ul>
    </div>
    <div class="van-overlay" >

    </div>
      
    <div class="choose">
       <div class="choose-top">
           请选择性别
           <i class="fa fa-close fa-1x"></i>
       </div>
       <div class="choose-sex1">
            男
       </div>
       <div class="choose-sex2">
        女
        </div>
        <div class="choose-close">
            取消
        </div>
    </div>
</body>
</html>