<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./stylesheets/bottom.css">
    <link rel="stylesheet" href="stylesheets/my.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="javascripts/swiper-bundle.min.js"></script>
    <script src="javascripts/axios.js"></script>
    <script src="javascripts/better-scroll.js"></script>
   <script src="./javascripts/shop.js"></script>
   <script src="./javascripts/my.js"></script>
</head>
<body>
<div class="top">
    <p>个人中心</p>
</div>
<div class="name">
<i></i>
<ul>
    <li>昵称：</li>
    <li>我的积分：0</li>
</ul>
</div>
<div class="order">
<ul>
    <li>全部订单</li>
    <li>查看全部订单></li>
</ul>
</div>
<div class="menu">
<ul>
    <li><a href="#"><em></em>待支付</a></li>
    <li><a href="#"><em></em>待收货</a></li>
    <li><a href="#"><em></em>待评价</a></li>
</ul>
</div>
<div class="personal">
<ul>
    <li><span>个人资料</span><i class="fa fa-angle-right fa-2x"></i></li>
    <li><span>收货地址</span><i class="fa fa-angle-right fa-2x"></i></li>
     <li><span>绑定手机</span><i class="fa fa-angle-right fa-2x"></i></li>
    <li><span>修改密码</span><i class="fa fa-angle-right fa-2x"></i></li>
    <li><span>我的收藏</span><i class="fa fa-angle-right fa-2x"></i></li>
</ul>
</div>
<div class="sign">
    <a href="denglu.html">登录/注册</a>
</div>

















































    <div class="bottom-nav">
        <ul class="bottom-nav-list">
            <li><a href="shop.html"><span></span>首页</a></li>
            <li><a href="shopcar.html"><span></span>购物车</a></li>
            <li><a href="#" id="my"><span></span>我的</a></li>
        </ul>
    </div>
   
   
</body>

</html>