<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./stylesheets/password.css">
</head>
<body>
    <div class="page">
        <div class="sub-header">
            <div class="back"></div>
            <div class="title">修改密码</div>
        </div>
        <div class="main">
            <div class="input-wrap">
                <input type="password" placeholder="1111111111" class="password">
                <div class="switch-wrap">
                    <div class="van-switch">
                        <div class="van-switch_node">
                        </div>

                    </div>

                </div>

            </div>
            <div class="save-btn">
                提交
            </div>

        </div>
    </div>
</body>
</html>