<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./stylesheets/queerendizhi.css">
    <script src="./javascripts/querendizhi.js"></script>
</head>
<body>
    <div class="page">
    <div class="sub-header">
        <div class="back"></div>
        <div class="title">选择收货地址</div>
    </div>
    <div class="main">
        <div class="address-nav">
            <div class="address-nav-name-1">配送地址</div>
            <div class="address-nav-name-2">+添加收获地址</div>
        </div>
        <!-- 地址1 -->
        <div class="address-list">
            <div class="address-info-wrap">
                <div class="check-mark"></div>
                <div class="address-info defalut">
                    <div class="person">
                        <span>林可</span>
                        <span>18867739881</span>
                    </div>
                    <div class="address">
                        <span class="default">默认</span>
                        <span class="text">北京东路</span>
                    </div>
                    
                </div>
            </div>
            <div class="handle-wrap">
                <div class="edit"></div>
                <div class="del"></div>
            </div>
        </div>
        <!-- 地址2 -->
        <div class="address-list">
            <div class="address-info-wrap">
                <div class="address-info defalut">
                    <div class="person">
                        <span>林可</span>
                        <span>18867739881</span>
                    </div>
                    <div class="address">

                        <span class="text">北京东路</span>
                    </div>
                    
                </div>
            </div>
            <div class="handle-wrap">
                <div class="edit"></div>
                <div class="del"></div>
            </div>
        </div>
        <div class="no-data">您还没有添加收获地址！</div>
    </div>
    </div>  
</body>
</html>