<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./stylesheets/queren.css">
    <script src="./javascripts/queren.js"></script>
</head>
<body>
    <div class="page">
        <div class="sub-header">
            <div class="back"></div>
            <div class="title">确认订单</div>
        </div>
        <div class="main">
            <div class="address-wrap">
                <div class="persion-info" style="display: none;">
                    <span>收货人：</span>
                    <span>111</span>
                </div>
                <div class="address" style="display: none;">
                    <img src="./images/home/cart/map.png" alt="">
                    <span> 1111</span>
                </div>
                <div class="address-null" >
                    您的收货地址为空，点击添加收货地址
                </div>
                <div class="arrow"></div>
                <div class="address-border-wrap">
                    <div class="trapezoid style1"></div>
                    <div class="trapezoid style2"></div>
                    <div class="trapezoid style1"></div>
                    <div class="trapezoid style2"></div>
                    <div class="trapezoid style1"></div>
                    <div class="trapezoid style2"></div>
                    <div class="trapezoid style1"></div>
                    <div class="trapezoid style2"></div>
                    <div class="trapezoid style1"></div>
                    <div class="trapezoid style2"></div>
                </div>
            </div>
            <!-- 信息 -->
            <div class="goods-wrap">
                <!-- <div class="goods-list">
                    <div class="image">
                        <img src="./images/home/index/banner_1.jpg" alt="">
                    </div>
                    <div class="goods-param">
                        <div class="title">
                            欧美尖头蝴蝶结拖鞋女夏外穿2018新款绸缎面细跟凉拖半拖鞋穆勒鞋
                        </div>
                        <div class="attr">
                            <span>:</span>
                            <span>38</span>
                        </div>
                        <div class="amount">
                            X 2
                        </div>
                        <div class="price">
                            ￥12.8
                        </div>
                    </div>

                </div> -->
            </div>
             <!-- 信息 -->
            <ul class="total-wrap">
                <li>商品总额</li>
                <li>￥25.6</li>
            </ul>
            <ul class="total-wrap">
                <li>运费</li>
                <li>￥10</li>
            </ul>
        </div>
        <div class="balance-wrap">
            <div class="price-wrap">
                <span></span>
                <span>￥32.8</span>
            </div>
            <div class="balance-btn">提交订单</div>
        </div>
    </div>
</body>
</html>