<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./stylesheets/bottom.css">
    <link rel="stylesheet" href="./stylesheets/shopcar.css">
    <script src="javascripts/swiper-bundle.min.js"></script>
    <script src="javascripts/axios.js"></script>
    <script src="javascripts/better-scroll.js"></script>
   <script src="./javascripts/shop.js"></script>
   <script src="./javascripts/shopcar.js"></script>
   <script src="./javascripts/axios.js"></script>
   <script src="./javascripts/jquery3.3.1.js"></script>
</head>
<body>
    <div class="sub-header">
        <div class="back"></div>
        <div class="title">购物车</div>
    </div>
    <div class="goods-list">
    <!-- 商品 -->
    <!-- <div class="goods">
        <div class="check"></div>
        <div class="dels">
           <span><img src="./images/common/home2.png" alt=""></span>
           <p>删除</p>
        </div>
        <div class="goods-mess">
         <div class="goods-title">欧美尖头蝴蝶结拖鞋女夏外穿2018新款绸缎面细跟凉拖半拖鞋穆勒鞋</div>
          <div class="size">
            颜色:<p>白色</p>
             大小：<span>37</span>
          </div>
           <div class="prices">
               <p>￥<span>25.5</span></p>
               <div class="number">
                 <span class="del">-</span>
                 <input type="text" class="num" value="1">
                 <span class="add">+</span>
               </div>

           </div>
        </div>
    </div> -->
    <!-- 商品 -->
    </div>
    <div class="orderend-wrap">
        <div class="select-area">
            <div class="select-wrap">
                <div class="select-btn "></div>
                <div class="select-text">全选</div>
            </div>
            <div class="total">
                运费：<span>10元</span>
                总计：<span></span>
            </div>
            </div>
            <div class="orderend-btn ">去结算</div>
    </div>
    

























    <div class="bottom-nav">
        <ul class="bottom-nav-list">
            <li><a href="shop.html"><span></span>首页</a></li>
            <li><a href="#" id="mycar"><span></span>购物车</a></li>
            <li><a href="my.html"><span></span>我的</a></li>
        </ul>
    </div>
</body>
</html>