<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./stylesheets/xiadan.css">
    <script src="./javascripts/xiadan.js"></script>
</head>
<body>
    <div class="page">
        <div class="sub-header">
            <div class="back"></div>
            <div class="title">下单成功</div>
        </div>
        <div class="main">
            <div class="list success">
                下单成功
            </div>
            <div class="list ordernum">
                
            </div>
            <div class="list">
                查看订单
            </div>
            <div class="pay-btn">
                去付款
            </div>
        </div>
    </div>
</body>
</html>