<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./stylesheets/xuan.css" />
    <script src="./javascripts/xuan.js"></script>
    <script src="./javascripts/better-scroll.js"></script>
  </head>
  <body>
    <div class="page">
      <!-- 滚动div -->
      <div>
        <div class="search-top">
          <div class="search-header">
            <div class="back"></div>
            <div class="search-wrap">
              <div class="search-icon"></div>
              <div class="search-text"></div>
            </div>

            <div class="screen-btn">筛选</div>
          </div>
          <div class="order-main">
            <div class="order-item">
              <div class="order-sum">
                <div class="order-text">综合</div>
                <div class="order-icon"></div>
              </div>
              <ul class="order-menu" style="display: none">
                <li class="active">综合</li>
                <li>价格从低到高</li>
                <li>价格从高到底</li>
              </ul>
            </div>
            <div class="order-item">
              <div class="order-text">销量</div>
            </div>
          </div>
        </div>
        <div class="goods-main"></div>
        <div class="mask" style="display: none"></div>
        <!-- 右侧导航 -->
        <div class="screen">
          <div class="attr-wrap">
            <div class="attr-title-wrap">
              <div class="attr-name">分类</div>
              <div class="attr-icon"></div>
            </div>
            <div class="item-wrap">
              <!-- <div class="item">潮流女装</div>
                   <div class="item">潮流女装</div>
                   <div class="item">潮流女装</div>
                   <div class="item">潮流女装</div>
                   <div class="item">潮流女装</div>
                   <div class="item">潮流女装</div>
                   <div class="item">潮流女装</div>
                   <div class="item">潮流女装</div>
                   <div class="item">潮流女装</div>
                   <div class="item">潮流女装</div>
                   <div class="item">潮流女装</div>
                   <div class="item">潮流女装</div>
                   <div class="item">潮流女装</div>
                   <div class="item">潮流女装</div>
                   <div class="item">潮流女装</div>
                   <div class="item">潮流女装</div>
                   <div class="item">潮流女装</div>
                   <div class="item">潮流女装</div>
                   <div class="item">潮流女装</div>
                   <div class="item">潮流女装</div>
                   <div class="item">潮流女装</div>
                   <div class="item">潮流女装</div>
                   <div class="item">潮流女装</div>
                   <div class="item">潮流女装</div> -->
            </div>
          </div>
          <!-- 未定义 -->
          <div class="borders"></div>
          <div class="attr-wrap">
            <div class="attr-title-wrap">
              <div class="attr-name">价格区间</div>
              <div class="price-wrap">
                <div class="price-input">
                  <input type="tel" placeholder="最低价" />
                </div>
                <div class="price-line"></div>
                <div class="price-input">
                  <input type="tel" placeholder="最高价" />
                </div>
              </div>
              <div class="attr-icon"></div>
            </div>
            <div class="item-wrap">
              <div class="item">1-50</div>
              <div class="item">51-99</div>
              <div class="item">100-300</div>
              <div class="item">301-1000</div>
              <div class="item">1001-4000</div>
              <div class="item">4001-9000</div>
            </div>
            <div class="item-wrap-border"></div>
          </div>
          <!-- 第三块 -->
          <!-- <div class="attr-wrap">
            <div class="attr-title-wrap">
                <div class="attr-name">分类</div>
                <div class="attr-icon"></div>
            </div>
            <div class="item-wrap">
                <div class="item">2222</div>
                <div class="item">潮流女装</div>
                <div class="item">潮流女装</div>
                <div class="item">潮流女装</div>
                <div class="item">潮流女装</div>
            </div>
            </div> -->
          <!-- 第三块 -->
          <!-- <div class="attr-wrap">
                <div class="attr-title-wrap">
                    <div class="attr-name">分类</div>
                    <div class="attr-icon"></div>
                </div>
                <div class="item-wrap">
                    <div class="item">3331</div>
                    <div class="item">潮流女装1</div>
                    <div class="item">潮流女装1</div>
                    <div class="item">潮流女装1</div>
                    <div class="item">潮流女装1</div>
                </div>
            </div> -->
          <!-- 底部栏 -->
          <div class="handel-wrap">
            <div class="item">共<span>5</span>件</div>
            <div class="item reset">全部重置</div>
            <div class="item sure">确定</div>
          </div>
        </div>
        <!-- 滚动div结束 -->
      </div>
    </div>
  </body>
</html>
