<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./stylesheets/zhuce.css">
   <script src="./javascripts/zhuce.js"></script>
</head>
<body>
    <div class="page-header">
        <div class="header">
            <div class="back"></div>
            
            <p>会员注册</p> 
        </div>  
    </div>
    <div class="main">
       <div class="inputs">
           <input type="text" placeholder="验证码">
           <div class="vcode-img"><img src="./images/home/index/vcode.jpg" alt="" ></div>
       </div>
       <div class="cellphone-wrap">
          <div class="cellphone"><input type="number" placeholder="请输入手机号"></div>
          <div class="code-btn">码获取验证</div>
       </div>
       <div class="code-wrap">
           <input type="number" placeholder="请输入短信验证码">
       </div>
       <div class="password-wrap">
            <div class="password">
                <input type="password" placeholder="请输入密码">
            </div>
            <div class="switch-wrap">
                <div class="van-switch">
                    <div class="van-switch_node"></div>
                </div>
            </div>
       </div>
    </div>
    <div class="sure-btn">
       注册  
    </div>
    <div class="load">

    </div>
    <div class="tip">
         请输入图文验证码
    </div>
</body>
</html>